
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>边缘检测 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="相机模型.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    计算机视觉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="边缘检测.html">
            
                <a href="边缘检测.html">
            
                    
                    边缘检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="相机模型.html">
            
                <a href="相机模型.html">
            
                    
                    相机模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="图像聚类算法.html">
            
                <a href="图像聚类算法.html">
            
                    
                    图像聚类算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >边缘检测</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h6 id="&#x4EC0;&#x4E48;&#x662F;&#x8FB9;&#x7F18;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x8FB9;&#x7F18;&#xFF1F;</h6>
<ul>
<li><p>&#x6307;&#x56FE;&#x50CF;&#x5C40;&#x90E8;&#x533A;&#x57DF;&#x4EAE;&#x5EA6;&#x53D8;&#x5316;&#x663E;&#x8457;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x8BE5;&#x90E8;&#x5206;&#x7684;&#x7070;&#x5EA6;&#x5256;&#x9762;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x8DC3;&#x9636;</p>
</li>
<li><p>&#x8FB9;&#x7F18;&#x6709;&#x6B63;&#x8D1F;&#x4E4B;&#x5206;&#xFF0C;&#x7531;&#x6697;&#x5230;&#x4EAE;&#x4E3A;&#x6B63;&#xFF0C;&#x7531;&#x4EAE;&#x5230;&#x6697;&#x4E3A;&#x8D1F;</p>
</li>
</ul>
<h6 id="&#x8FB9;&#x7F18;&#x548C;&#x8FB9;&#x754C;&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x8FB9;&#x7F18;&#x548C;&#x8FB9;&#x754C;&#x7684;&#x533A;&#x522B;&#xFF1F;</h6>
<ul>
<li>&#x6709;&#x8FB9;&#x7F18;&#x7684;&#x5730;&#x65B9;&#x4E0D;&#x4E00;&#x5B9A;&#x4E3A;&#x8FB9;&#x754C;(&#x4EBA;&#x8138;&#x7684;&#x76B1;&#x7EB9;)</li>
<li>&#x6709;&#x8FB9;&#x754C;&#x7684;&#x5730;&#x65B9;&#x4E0D;&#x4E00;&#x5B9A;&#x6709;&#x8FB9;&#x7F18;(&#x4E09;&#x7EF4;&#x4E8C;&#x7EF4;&#x7684;&#x6295;&#x50CF;&#x9020;&#x6210;&#x7684;&#x4FE1;&#x606F;&#x4E22;&#x5931;&#xFF0C;<strong>&#x8FD9;&#x4E2A;&#x8FD8;&#x5F97;&#x518D;&#x7406;&#x89E3;&#x4E00;&#x4E0B;</strong>)</li>
</ul>
<h6 id="&#x5F15;&#x7528;&#x573A;&#x666F;">&#x5F15;&#x7528;&#x573A;&#x666F;</h6>
<ul>
<li>&#x8BED;&#x4E49;&#x5206;&#x5272;</li>
<li>&#x5B9E;&#x4F8B;&#x5206;&#x5272;</li>
</ul>
<h6 id="&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;&#x7684;&#x539F;&#x7406;&#x548C;&#x6B65;&#x9AA4;">&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;&#x7684;&#x539F;&#x7406;&#x548C;&#x6B65;&#x9AA4;</h6>
<ol>
<li>&#x6EE4;&#x6CE2;&#xFF1A;&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;&#x7684;&#x7B97;&#x6CD5;&#x4E3B;&#x8981;&#x662F;&#x57FA;&#x4E8E;&#x56FE;&#x50CF;&#x5F3A;&#x5EA6;&#x7684;&#x4E00;&#x9636;(sobel&#x7B97;&#x5B50;&#x4E3A;&#x4E00;&#x9636;)&#x548C;&#x4E8C;&#x9636;(laplaca&#x7B97;&#x5B50;&#x662F;&#x4E8C;&#x9636;)&#x5BFC;&#x6570;&#xFF0C;&#x4F46;&#x5BFC;&#x6570;&#x901A;&#x5E38;&#x5BF9;&#x566A;&#x58F0;&#x5F88;&#x654F;&#x611F;&#xFF0C;&#x56E0;&#x6B64;&#x5FC5;&#x987B;&#x91C7;&#x7528;&#x6EE4;&#x6CE2;&#x5668;&#x6765;&#x6539;&#x5584;&#x4E0E;&#x566A;&#x58F0;&#x6709;&#x5173;&#x7684;&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;&#x5668;&#x7684;&#x6027;&#x80FD;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x6EE4;&#x6CE2;&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x6709;&#x9AD8;&#x65AF;&#x6EE4;&#x6CE2;</li>
<li>&#x589E;&#x5F3A;&#xFF1A;&#x589E;&#x5F3A;&#x8FB9;&#x7F18;&#x7684;&#x57FA;&#x7840;&#x662F;&#x786E;&#x5B9A;&#x56FE;&#x50CF;&#x5404;&#x70B9;&#x90BB;&#x57DF;&#x5F3A;&#x5EA6;&#x7684;&#x53D8;&#x5316;&#x503C;&#x3002;&#x589E;&#x5F3A;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06;&#x56FE;&#x50CF;&#x7070;&#x5EA6;&#x70B9;&#x90BB;&#x57DF;&#x5F3A;&#x5EA6;&#x503C;&#x6709;&#x663E;&#x8457;&#x53D8;&#x5316;&#x7684;&#x70B9;&#x51F8;&#x663E;&#x51FA;&#x6765;&#x3002;&#x5728;&#x7F16;&#x7A0B;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6C42;<strong>&#x68AF;&#x5EA6;&#x5E45;&#x503C;</strong>&#x6765;&#x786E;&#x5B9A;</li>
<li>&#x68C0;&#x6D4B;&#xFF1A;&#x7ECF;&#x8FC7;&#x589E;&#x5F3A;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x5F80;&#x5F80;&#x90BB;&#x57DF;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x70B9;&#x7684;&#x68AF;&#x5EA6;&#x503C;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x800C;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E9B;&#x70B9;&#x5E76;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x627E;&#x7684;&#x8FB9;&#x7F18;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x67D0;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x5BF9;&#x8FD9;&#x4E9B;&#x70B9;&#x8FDB;&#x884C;&#x53D6;&#x820D;&#x3002;&#x5B9E;&#x9645;&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x8FC7;&#x9608;&#x503C;&#x5316;&#x65B9;&#x6CD5;&#x6765;&#x68C0;&#x6D4B;</li>
</ol>
<h6 id="canny&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;&#x7B97;&#x6CD5;">canny&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;&#x7B97;&#x6CD5;</h6>
<ol>
<li><p>&#x5BF9;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x7070;&#x5EA6;&#x5316;&#xFF1A;</p>
</li>
<li><p>&#x5BF9;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x9AD8;&#x65AF;&#x6EE4;&#x6CE2;:</p>
<ul>
<li>&#x6709;&#x6548;&#x6EE4;&#x53BB;&#x7406;&#x60F3;&#x56FE;&#x50CF;&#x4E2D;&#x53E0;&#x52A0;&#x7684;&#x9AD8;&#x9891;&#x566A;&#x58F0;</li>
</ul>
</li>
<li><p>&#x68C0;&#x6D4B;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x6C34;&#x5E73;&#x3001;&#x5782;&#x76F4;&#x548C;&#x5BF9;&#x89D2;&#x8FB9;&#x7F18;:</p>
<ul>
<li><p>&#x8FD9;&#x4E00;&#x6B65;&#x5C31;&#x6C42;&#x68AF;&#x5EA6;&#xFF0C;sobel&#x7B97;&#x5B50;&#x4E3A;&#x4E00;&#x9636;&#x5BFC;&#x6570;&#xFF0C;laplaca&#x7B97;&#x5B50;&#x4E3A;&#x4E8C;&#x9636;&#x5BFC;&#x6570;&#xFF0C;&#x8FD9;&#x90FD;&#x662F;&#x6C42;&#x68AF;&#x5EA6;&#x7684;&#x65B9;&#x5F0F;</p>
</li>
<li><p>&#x56E0;&#x4E3A;&#x56FE;&#x50CF;&#x4E3A;&#x4E8C;&#x7EF4;&#x56FE;&#x50CF;&#xFF0C;&#x6240;&#x4EE5;&#x5206;&#x522B;&#x5BF9;x&#xFF0C;y&#x8F74;&#x6C42;&#x5BFC;&#x6570;&#xFF0C;&#x6C42;&#x5BFC;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x9009;&#x53D6;sobel&#x6216;laplaca&#x7B97;&#x5B50;&#xFF0C;&#x7136;&#x540E;&#x6C42;&#x68AF;&#x5EA6;&#x5E45;&#x503C;&#xFF0C;dx&#xFF0C;dy&#x4E3A;x&#x65B9;&#x5411;&#x548C;y&#x65B9;&#x5411;&#x7684;&#x68AF;&#x5EA6;&#x503C;
$$
&#x68AF;&#x5EA6;&#x5E45;&#x503C;= \sqrt{dx^2+dy^2}
$$</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>&#x5BF9;&#x68AF;&#x5EA6;&#x5E45;&#x503C;&#x8FDB;&#x884C;&#x975E;&#x6781;&#x5927;&#x503C;&#x6291;&#x5236;:</p>
<ul>
<li>&#x901A;&#x4FD7;&#x610F;&#x4E49;&#x4E0A;&#x662F;&#x6307;&#x5BFB;&#x627E;&#x50CF;&#x7D20;&#x70B9;&#x5C40;&#x90E8;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x5C06;&#x975E;&#x6781;&#x5927;&#x503C;&#x70B9;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7070;&#x5EA6;&#x503C;&#x7F6E;&#x4E3A;0&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5254;&#x9664;&#x6389;&#x4E00;&#x90E8;&#x5206;&#x975E;&#x8FB9;&#x7F18;&#x70B9;</li>
<li>&#x5C31;&#x662F;&#x53D6;&#x68AF;&#x5EA6;&#x5E45;&#x503C;&#x5468;&#x56F4;&#x7684;8&#x4E2A;&#x70B9;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x68AF;&#x5EA6;&#x65B9;&#x5411;&#x4E0A;&#x6700;&#x5927;&#x503C;&#x70B9;</li>
</ul>
</li>
<li><p>&#x7528;&#x53CC;&#x9608;&#x503C;&#x7B97;&#x6CD5;&#x68C0;&#x6D4B;&#x548C;&#x8FDE;&#x63A5;&#x8FB9;&#x7F18;:</p>
<ul>
<li>&#x53CC;&#x9608;&#x503C;&#x7684;&#x89C4;&#x5219;&#xFF1A;<ul>
<li>&#x5927;&#x4E8E;&#x9AD8;&#x9608;&#x503C;&#x7684;&#x8BBE;&#x7F6E;&#x4E3A;255&#xFF0C;&#x4E3A;&#x5F3A;&#x8FB9;&#x7F18;</li>
<li>&#x5C0F;&#x4E8E;&#x4F4E;&#x9608;&#x503C;&#x7684;&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x4E3A;&#x4E0D;&#x662F;&#x8FB9;&#x7F18;</li>
<li>&#x5C0F;&#x4E8E;&#x9AD8;&#x9608;&#x503C;&#x5927;&#x4E8E;&#x4F4E;&#x9608;&#x503C;&#x7684;&#x4E3A;&#x5F31;&#x8FB9;&#x7F18;</li>
</ul>
</li>
<li>&#x5F31;&#x8FB9;&#x7F18;&#x4E2D;&#x786E;&#x5B9A;&#x8FB9;&#x7F18;<ul>
<li>&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x5F31;&#x8FB9;&#x7F18;&#x50CF;&#x7D20;&#x53CA;&#x5176;8&#x4E2A;&#x90BB;&#x57DF;&#x50CF;&#x7D20;&#xFF0C;&#x53EA;&#x8981;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4E3A;&#x5F3A;&#x8FB9;&#x7F18;&#x50CF;&#x7D20;&#xFF0C;&#x5219;&#x8BE5;&#x5F31;&#x8FB9;&#x7F18;&#x70B9;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x7559;&#x4E3A;&#x771F;&#x5B9E;&#x7684;&#x8FB9;&#x7F18;</li>
</ul>
</li>
</ul>
</li>
</ol>
<h6 id="&#x9AD8;&#x65AF;&#x5E73;&#x6ED1;">&#x9AD8;&#x65AF;&#x5E73;&#x6ED1;</h6>
<table>
<thead>
<tr>
<th style="text-align:center">1/16</th>
<th style="text-align:center">2/16</th>
<th style="text-align:center">1/16</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2/16</td>
<td style="text-align:center">2/16</td>
<td style="text-align:center">2/16</td>
</tr>
<tr>
<td style="text-align:center">1/16</td>
<td style="text-align:center">2/16</td>
<td style="text-align:center">1/16</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 计算机视觉">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="相机模型.html" class="navigation navigation-next " aria-label="Next page: 相机模型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"边缘检测","level":"1.2.1","depth":2,"next":{"title":"相机模型","level":"1.2.2","depth":2,"path":"cv/相机模型.md","ref":"cv/相机模型.md","articles":[]},"previous":{"title":"计算机视觉","level":"1.2","depth":1,"path":"cv/README.md","ref":"cv/README.md","articles":[{"title":"边缘检测","level":"1.2.1","depth":2,"path":"cv/边缘检测.md","ref":"cv/边缘检测.md","articles":[]},{"title":"相机模型","level":"1.2.2","depth":2,"path":"cv/相机模型.md","ref":"cv/相机模型.md","articles":[]},{"title":"图像聚类算法","level":"1.2.3","depth":2,"path":"cv/图像聚类算法.md","ref":"cv/图像聚类算法.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cv/边缘检测.md","mtime":"2020-08-17T15:07:22.417Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-26T15:35:49.804Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

